# 应用服务 WEB 访问端口
server.port=8899

# 应用名称
spring.application.name=vic-metr-benchmark

# 日志配置
logging.level.root=INFO
logging.level.com.brianxiadong.vicmetrbenchmark=DEBUG

# 请求超时设置
spring.mvc.async.request-timeout=300000

# 允许上传较大的请求体
server.tomcat.max-http-form-post-size=10MB

